DATABASE_DEV= go to elephantsql.com => create your database => add your URL here
DATABASE_URL= go to elephantsql.com => create your database => add your URL here
<<<<<<< HEAD
DATABASE_TEST= 
=======
DATABASE_TEST=
>>>>>>> 6cca2ade58659c4181d53d0abd9df83b7f44b5fe
SECRET= ADD YOUR SECRET